iPlantMLM/userControls/InputUC.xaml

<UserControl x:Class="iPlantMLM.InputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid x:Name="Grid_TextType" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1" Background="#F0F0F0">
                <TextBlock Text="外观质量:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,5,5,5" x:Name="TB_TextTitle"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
                <Grid>
                    <TextBox BorderThickness="0" Text="" FontSize="18" VerticalContentAlignment="Center"  Padding="10,0,0,0" x:Name="TB_TextValue" CaretBrush="Red" AcceptsReturn="True" TextChanged="TB_TextValue_TextChanged"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Grid_NumberType" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1" Background="#F0F0F0">
                <TextBlock Text="外观质量:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,5,5,5" x:Name="TB_NumberTitle"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="0,0,1,0" Text="" FontSize="18" VerticalContentAlignment="Center"  Padding="10,0,0,0" x:Name="TB_NumberValue" CaretBrush="Red" Margin="0,0,5,0" AcceptsReturn="True" TextChanged="TB_NumberValue_TextChanged"/>
                    <TextBlock Text="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" x:Name="TB_UnitText"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Grid_SingleSelectType" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1" Background="#F0F0F0">
                <TextBlock Text="外观质量:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,5,5,5" x:Name="TB_Title"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
                <Grid>
                    <ComboBox FontSize="20" DisplayMemberPath="Value" SelectedValuePath="Key" HorizontalContentAlignment="Left" Padding="10,0,0,0" VerticalContentAlignment="Center" x:Name="CB_Value"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
