iPlantMLM/userControls/PartCheckDataUC.xaml

<UserControl x:Class="iPlantMLM.PartCheckDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" FontSize="20" Width="930">
    <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black" BorderThickness="1">
        <GroupBox.Header>
            <StackPanel>
                <Label Content="电容包检测1" FontWeight="Bold" x:Name="Lable_Title"/>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel Orientation="Vertical" Margin="10" x:Name="SP_Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#365995" BorderThickness="0">
                    <TextBlock Text="电容包编号" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="10" x:Name="TB_Title"/>
                </Border>
                <Border Background="#365995" BorderThickness="0" Grid.Column="1">
                    <TextBlock Text="外观检查" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="10"/>
                </Border>
            </Grid>
            <Grid x:Name="Grid_Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="LightBlue" BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="JC2111A0001LZ" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="10" />
                </Border>
                <Border Background="LightBlue" BorderBrush="White" BorderThickness="1" Grid.Column="1">
                    <TextBlock Text="JC2111A0001LZ" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="10" />
                </Border>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
