iPlantMLM/LoginUI.xaml

<Window x:Class="iPlantMLM.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录界面" Height="300" Width="280" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="images/crrc_icon.jpg" 
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="TxtPwd" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="8" Brush="Black"  EndLineCap="Round" StartLineCap="Round" DashCap="Round">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0.0,1.2" Offset="0.6"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>
                                <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                            </TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF484D5E"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" Opacity="1" Background="White">
        </Border>
        <Border Grid.RowSpan="1" CornerRadius="20,20,0,0">
            <Border.Background>
                <ImageBrush ImageSource="images/page_bg.png"/>
            </Border.Background>
        </Border>
        <Button  x:Name="BT_Close" Grid.Row="0" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="BT_Close_Click" Cursor="Hand" Background="Transparent" ToolTip="关闭">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="IM_MouseLeave" Source="images/close_mouseleave.png" Stretch="Fill" Width="35" Height="35" Margin="-12"  Visibility="Visible"/>
                        <Image x:Name="IM_MouseOver" Source="images/close_mouseon.png" Stretch="Fill" Width="35" Height="35" Margin="-12" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="IM_MouseLeave" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="IM_MouseOver" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="images/iPlantMES-Logo.png" VerticalAlignment="Top"  Margin="30,60,30,0"/>
        <!--<ComboBox x:Name="UserTextBox" Background="White" IsEditable="True"  Grid.Row="1"  Width="200" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="23" DisplayMemberPath="UserID" SelectedValuePath="UserID"/>
        <TextBlock Foreground="DarkGray"  Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="23" Text="请输入用户名" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <!--<TextBox Name="Tbx_WorkNo" Grid.Row="1" Grid.Column="0" Width="200" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,1" />-->
        <ComboBox x:Name="UserTextBox" Background="White" IsEditable="True" FontSize="20" Grid.Row="1"  Width="200" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="30" Text="" Loaded="UserTextBox_Loaded"/>
        <TextBlock Foreground="DarkGray" Grid.Row="1"  IsHitTestVisible="False" FontSize="20" HorizontalAlignment="Center" Height="30" Text="请输入工号" VerticalAlignment="Center" Width="160" FontFamily="Microsoft YaHei" x:Name="TB_LoginID">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="PwdTextBox"  Background="White"  Style="{StaticResource TxtPwd}" Grid.Row="2" FontSize="20" Width="200" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="30" Text=""/>
        <TextBlock Foreground="DarkGray" Grid.Row="2" FontSize="20"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="24" Text="请输入密码" VerticalAlignment="Center" Width="100" FontFamily="Microsoft YaHei" Margin="-60,0,0,4">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PwdTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Name="BT_Login"  Cursor="Hand" HorizontalAlignment="Right" Grid.Row="2" Width="35" Height="35" Margin="0,-15,38,0" ToolTip="登录" Click="BT_Login_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="IM_MouseLeave" Source="images/mouseleave.png" Stretch="Fill" Width="35" Height="35" Margin="-12" Visibility="Visible"/>
                        <Image x:Name="IM_MouseOver" Source="images/mouseon.png" Stretch="Fill" Width="35" Height="35" Margin="-12" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="IM_MouseLeave" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="IM_MouseOver" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
