iPlantMLM/MainWindow.xaml

<Window x:Class="iPlantMLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920"  WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" AllowsTransparency="True" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="BasicBGMask" TargetType="Label">
            <Setter Property="Background" Value="#B20173C7"/>
        </Style>
        <Style x:Key="HeaderGradientBG" TargetType="Grid" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#91eae4" Offset="0"/>
                        <GradientStop Color="#B20173C7" Offset="0.25"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images/BG_DeepBlue.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource HeaderGradientBG}">
            <Image Source="/images/CRRC_Logo_TransparentBG.png" HorizontalAlignment="Left" Margin="20,10,0,6"/>

            <Image Source="/images/导航栏.png" Width="17" HorizontalAlignment="Left" Margin="150,0,0,10" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" x:Name="Image_Navigation" Visibility="Collapsed"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="产品规格：" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="8,0,0,0" FontSize="20" Padding="0"/>
                <Label x:Name="Txb_ProductType" Content="160V10FTBD-1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Padding="4,0,8,0" FontSize="20"/>
                <Label Content="当前工位：" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="8,0,0,0" FontSize="20" Padding="0"/>
                <Label x:Name="LblStation" Content="电容包检测1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Padding="4,0,8,0" FontSize="20"/>
                <Button x:Name="CmdChangePwd" Cursor="Hand" Background="{x:Null}" Margin="8,8,0,0" 
                            Click="CmdChangePwd_Click" Height="33" VerticalAlignment="Top" Padding="1" ToolTip="修改密码">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="ImageUser" Source="images/用户_白.png" VerticalAlignment="Bottom" Height="32" Margin="0" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageUser" Property="Height" Value="33"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="LB_User" Content="XXX" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2,0,0,0" FontSize="20"/>
                <Button x:Name="CmdLogout" Cursor="Hand" Background="{x:Null}" Click="CmdLogout_Click" Margin="0,0,8,0" Padding="1" 
                        ToolTip="注销">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image x:Name="ImageLogout_MouseLeave" Visibility="Visible" Source="images/注销_MouseLeave.png" Width="38"/>
                                <Image x:Name="ImageLogout_MouseEnter" Visibility="Collapsed" Source="images/注销_MouseEnter.png" Width="38"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageLogout_MouseLeave" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ImageLogout_MouseEnter" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CmdSettings" Click="CmdSettings_Click" Margin="0" Cursor="Hand" ToolTip="设置">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="32">
                                <Image x:Name="ImageSettings_MouseLeave" Visibility="Visible" Source="images/设置_MouseLeave.png" Margin="10,2"/>
                                <Image x:Name="ImageSettings_MouseEnter" Visibility="Collapsed" Source="images/设置_MouseEnter.png" Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageSettings_MouseLeave" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ImageSettings_MouseEnter" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="CmdMin" Click="CmdMin_Click" Margin="0" Cursor="Hand" ToolTip="最小化">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="32">
                                <Image x:Name="ImageSettings_MouseLeave" Visibility="Visible" Source="images/最小化.png" Margin="10,2"/>
                                <Image x:Name="ImageSettings_MouseEnter" Visibility="Collapsed" Source="images/最小化.png" Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageSettings_MouseLeave" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ImageSettings_MouseEnter" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="CmdCloseWindow" Click="CmdCloseWindow_Click" Margin="0" Cursor="Hand" ToolTip="退出">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="32">
                                <Image x:Name="ImageClose_MouseLeave" Visibility="Visible" Source="images/退出_MouseLeave.png" Margin="10,2"/>
                                <Image x:Name="ImageClose_MouseEnter" Visibility="Collapsed" Source="images/退出_MouseEnter.png" Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageClose_MouseLeave" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="ImageClose_MouseEnter" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="Grid_Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#B20173C7" x:Name="Grid_Navigation">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="StackPanel_Navigation" MouseLeftButtonUp="StackPanel_Navigation_MouseLeftButtonUp">
                        <Image Source="/images/导航栏.png" Width="17"/>
                        <TextBlock Text="导航栏" Foreground="White" FontSize="21" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_PersonInput" MouseLeftButtonUp="SP_PersonInput_MouseLeftButtonUp">
                        <Image Source="/images/录入_白.png" Width="21"/>
                        <TextBlock Text="人工录入" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_StatisticalReport" MouseLeftButtonUp="SP_StatisticalReport_MouseLeftButtonUp">
                        <Image Source="/images/饼图_白.png" Width="21"/>
                        <TextBlock Text="统计报表" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_Standard" MouseLeftButtonUp="SP_Standard_MouseLeftButtonUp" Visibility="Collapsed">
                        <Image Source="/images/尺子_白.png" Width="21"/>
                        <TextBlock Text="检测规程" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_CapacityGrading" MouseLeftButtonUp="SP_CapacityGrading_MouseLeftButtonUp" Visibility="Collapsed">
                        <Image Source="/images/23规则.png" Width="21"/>
                        <TextBlock Text="分档规则" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_ProductManage" MouseLeftButtonUp="SP_ProductManage_MouseLeftButtonUp">
                        <Image Source="/images/产品.png" Width="21"/>
                        <TextBlock Text="产品管理" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_UserManage" MouseLeftButtonUp="SP_UserManage_MouseLeftButtonUp">
                        <Image Source="/images/用户_白.png" Width="21"/>
                        <TextBlock Text="用户管理" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Background="Transparent" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" x:Name="SP_AuthorityManagement" MouseLeftButtonUp="SP_AuthorityManagement_MouseLeftButtonUp">
                        <Image Source="/images/权限_白.png" Width="21"/>
                        <TextBlock Text="权限管理" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="images/BG_SystemInfo.jpg" Opacity="1"/>
                </Grid.Background>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <StackPanel Height="32" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,40,0,0">
                    </StackPanel>
                    <Image Source="images/CRRC_Logo_TransparentBG.png" Height="40" Margin="0,40,0,0" />
                    <Label Content="iPlant Manual Line Manager" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="26" Foreground="Black" />
                    <Label x:Name="LblVersionInfo" Content="当前版本：V1.0.0.0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Margin="0,10,0,0" FontSize="22" Foreground="Black"/>
                    <Label Content="Copyright © SHANGHAI CRRC RO-INTELLIGENT SYSTEM CO.,LTD" Foreground="Black"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                </StackPanel>
                <TabControl x:Name="TC_Main">
                    
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
