iPlantMLM/pages/AuthorityManagePage.xaml

<Page x:Class="iPlantMLM.AuthorityManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="权限管理" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5">
            <GroupBox.Header>
                <StackPanel>
                    <Label Content="角色列表" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <igWPF:XamDataGrid Margin="10"  Grid.Row="1" 
                               Theme="Office2013" GroupByAreaLocation="None" x:Name="Xdg_MainGrid" PreviewMouseUp="TableClick" FontSize="20">
                    <igWPF:XamDataGrid.ViewSettings>
                        <igWPF:GridViewSettings/>
                    </igWPF:XamDataGrid.ViewSettings>
                    <igWPF:XamDataGrid.FieldSettings>
                        <igWPF:FieldSettings AllowRecordFiltering="True" AllowEdit="False" Width="auto" AllowResize="True" LabelTextAlignment="Center" />
                    </igWPF:XamDataGrid.FieldSettings>
                    <igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:FieldLayoutSettings AutoGenerateFields="true"  RecordSelectorLocation="LeftOfCellArea" HeaderPrefixAreaDisplayMode="None" HeaderPlacementInGroupBy="OnTopOnly" HeaderPlacement="OnTopOnly"
						                RecordSelectorNumberType="DataItemIndex" RecordSelectorNumberFormat="IncludeParentRecordNumber"  RecordSelectorNumberStart="1"/>
                    </igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field Name="ID" Label="ID" Visibility="Collapsed" />
                            <igWPF:Field Name="Name" Label="角色名称" HorizontalContentAlignment="Center" Width="auto" />
                            <igWPF:Field Name="OwnerID" Label="" Visibility="Collapsed"  />
                            <igWPF:Field Name="ExplainText" Label="描述信息" HorizontalContentAlignment="Center" Width="auto" />
                            <igWPF:Field Name="Active" Label="" Visibility="Collapsed"  />
                            <igWPF:Field Name="ActiveText" Label="激活状态" HorizontalContentAlignment="Center" Width="auto" />
                            <igWPF:Field Name="CreateTime" Label="" Visibility="Collapsed"  />
                            <igWPF:Field Name="CreateTimeText" Label="创建时间" HorizontalContentAlignment="Center" Width="auto" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>
                <StackPanel Name="Stp_Right" Grid.Column="1">
                    <Label Content="角色名称" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Name="Tbx_UserName" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="角色描述" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Name="Tbx_WorkNo" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="60" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

                    <Label Content="激活状态" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="Cbb_Active" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                    <Button x:Name="Cmd_ResetPsw" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_ResetPsw_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\创建用户.png" Height="25" />
                            <Label>创建角色</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Cmd_Update" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Save_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\保存.png" Height="25" />
                            <Label>修改角色</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Cmd_Disable" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Disable_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\取消.png" Height="25" />
                            <Label>关闭角色</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Cmd_Active" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Active_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images\激活.png" Height="25" />
                            <Label>激活角色</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,5">
            <GroupBox.Header>
                <StackPanel>
                    <Label Content="权限树" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <Button x:Name="Cmd_Save" HorizontalAlignment="Left" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,5,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Function_Click"  Background="#FF00B9FF">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images\保存.png" Height="25" />
                        <Label>更新权限</Label>
                    </StackPanel>
                </Button>
                <ScrollViewer x:Name="SV_DateList" Visibility="Visible" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="Both" MaxHeight="760">
                    <TreeView FontSize="20" Margin="10" x:Name="TV_Role">
                        <!--防止鼠标滚动失效-->
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeView}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TreeView">
                                            <Border Name="Border"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Background="{TemplateBinding Background}"
                      CornerRadius="1"
                      BorderThickness="1">
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                        <TreeViewItem Header="用户管理" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="1001"/>
                                    <TextBlock Text="创建用户" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center"  Tag="1002"/>
                                    <TextBlock Text="导入用户" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="1003"/>
                                    <TextBlock Text="关闭用户"  Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="1004"/>
                                    <TextBlock Text="激活用户"  Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="1005"/>
                                    <TextBlock Text="保存用户" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="1006"/>
                                    <TextBlock Text="重置密码" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="权限管理" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="2001"/>
                                    <TextBlock Text="创建角色" Margin="5,0,0,0"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="2002"/>
                                    <TextBlock Text="修改角色" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="2003"/>
                                    <TextBlock Text="关闭角色"  Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="2004"/>
                                    <TextBlock Text="激活用户"  Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="2005"/>
                                    <TextBlock Text="更新权限" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="检测规程" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="3001"/>
                                    <TextBlock Text="新增" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="3002"/>
                                    <TextBlock Text="上移" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="3003"/>
                                    <TextBlock Text="下移"  Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="3004"/>
                                    <TextBlock Text="激活" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="3005"/>
                                    <TextBlock Text="关闭" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="3006"/>
                                    <TextBlock Text="Excel导出" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="人工录入" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="4001"/>
                                    <TextBlock Text="保存" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="4002"/>
                                    <TextBlock Text="不合格品放行" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="产品管理" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="5001"/>
                                    <TextBlock Text="新增" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="5002"/>
                                    <TextBlock Text="修改" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="5003"/>
                                    <TextBlock Text="删除" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="5004"/>
                                    <TextBlock Text="Excel导出" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="分档规则管理" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="6001"/>
                                    <TextBlock Text="新增" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="6002"/>
                                    <TextBlock Text="修改" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="6003"/>
                                    <TextBlock Text="删除" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="6004"/>
                                    <TextBlock Text="Excel导入" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="6005"/>
                                    <TextBlock Text="Excel导出" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="作业指导文件管理" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="7001"/>
                                    <TextBlock Text="上传" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="7002"/>
                                    <TextBlock Text="激活" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="7003"/>
                                    <TextBlock Text="关闭" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="7004"/>
                                    <TextBlock Text="查看" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="报表" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center" Tag="8001"/>
                                    <TextBlock Text="删除当前工位数据" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TreeViewItem>
                    </TreeView>
                </ScrollViewer>
            </StackPanel>

        </GroupBox>
    </Grid>
</Page>
