iPlantMLM/pages/BasicConfigPage.xaml

<Page x:Class="iPlantMLM.BasicConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="BasicConfigPage" >

    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2AC4F7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1E94E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowHeadLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,8"/>
        </Style>
        <Style x:Key="RowTextContentStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CbbStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1,4"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="CmdSave" Width="100" Margin="6" FontSize="20" Click="CmdSave_Click" 
                    Style="{DynamicResource ButtonDefaultStyle}" Background="#FF00B9FF" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images\保存.png" Height="25" />
                    <Label>保存</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Margin="0,0,8,0"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Label Content="当前工位：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <DockPanel Grid.Column="1">
                <ComboBox DockPanel.Dock="Left" Name="Cbb_WorkLine" Width="130" Style="{Binding Source={StaticResource CbbStyle}}" SelectionChanged="Cbb_WorkLine_SelectionChanged" />
                <ComboBox DockPanel.Dock="Left" Name="Cbb_WorkPart" Width="130" Style="{Binding Source={StaticResource CbbStyle}}" SelectionChanged="Cbb_WorkPart_SelectionChanged" />
                <ComboBox DockPanel.Dock="Left" Name="Cbb_WorkStation" Style="{Binding Source={StaticResource CbbStyle}}" />
            </DockPanel>-->

            <Label Grid.Row="1" Content="产品规格：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="Cbb_ChangeFocusType" Style="{Binding Source={StaticResource CbbStyle}}" 
                     Background="White" MinWidth="200" DisplayMemberPath="ProductName" SelectedValuePath="ProductID">
                <!--<ComboBoxItem Content="160V10FTBD-1" IsSelected="True"/>
                <ComboBoxItem Content="160V10FTBY"/>
                <ComboBoxItem Content="160V12FTBA"/>
                <ComboBoxItem Content="240V3.7F"/>-->
            </ComboBox>

            <Label Grid.Row="2" Content="当前工位：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0" x:Name="SP_PartList">
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center" IsChecked="True"/>
                    <TextBlock Text="电容包检测1" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"  IsChecked="True"/>
                    <TextBlock Text="电容包检测2" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="电容包静置" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="单体电压检测" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="电容包放电" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="容量内阻测试" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="电容包装配" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="模组装配" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="模组检测" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="三串测试" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="包装" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>-->
            </StackPanel>

            <!--<Label Grid.Row="3" Content="ServerName：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Txb_MESServerName" Style="{Binding Source={StaticResource RowTextContentStyle}}" />

            <Label Grid.Row="4" Content="DataBase：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="Txb_MESDataBase" Style="{Binding Source={StaticResource RowTextContentStyle}}" />

            <Label Grid.Row="5" Content="UserName：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="Txb_MESUserName" Style="{Binding Source={StaticResource RowTextContentStyle}}" />

            <Label Grid.Row="6" Content="Password：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="Txb_MESPassword" Style="{Binding Source={StaticResource RowTextContentStyle}}" />

            <Label Grid.Row="7" Content="Port：" Style="{Binding Source={StaticResource RowHeadLabelStyle}}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Name="Txb_MESPort" Style="{Binding Source={StaticResource RowTextContentStyle}}" />-->

        </Grid>
    </StackPanel>
</Page>
