iPlantMLM/pages/ConfigManager.xaml

<Page xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
      xmlns:ig="http://schemas.infragistics.com/xaml"  
      x:Class="iPlantMLM.ConfigManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="ConfigManager" Loaded="Page_Loaded" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="588*"/>
            <ColumnDefinition Width="245*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <ScrollViewer  x:Name="SV_DateList" Visibility="Visible" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  PanningMode="Both">
                <StackPanel Orientation="Vertical" x:Name="TV_Main" >

                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--<TreeView  x:Name="TV_Main" FontSize="20">
                -->
        <!--防止鼠标滚动失效-->
        <!--
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeView">
                                    <Border Name="Border"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Background="{TemplateBinding Background}"
                      CornerRadius="1"
                      BorderThickness="1">
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>-->


        <StackPanel Name="Stp_Top" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <Button Width="80" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Add" Click="Btn_Add_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images\新增.png" Height="25" />
                    <Label >新增</Label>
                </StackPanel>
            </Button>
            <Button Width="80" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Up" Click="Btn_Up_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\上 移.png" Height="25" />
                    <Label>上移</Label>
                </StackPanel>
            </Button>
            <Button Width="80" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Down" Click="Btn_Down_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\下 移.png" Height="25" />
                    <Label>下移</Label>
                </StackPanel>
            </Button>
            <!--<Button Width="80" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Save" Click="Btn_Save_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\保存.png" Height="25" />
                    <Label>保存</Label>
                </StackPanel>
            </Button>-->
            <Button Width="80" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Active" Click="Btn_Active_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\激活.png" Height="25" />
                    <Label>激活</Label>
                </StackPanel>
            </Button>
            <Button Width="80" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Close" Click="Btn_Close_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\取消.png" Height="25" />
                    <Label>关闭</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="35" Margin="15,0,0,0" FontSize="15" Name="Btn_Export" Click="Btn_Export_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\保存_黑.png" Height="25" />
                    <Label>Excel导出</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="*产品-工位未选择" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" x:Name="TB_Title" VerticalAlignment="Top"/>
            <igWPF:XamDataGrid Margin="10,35,10,10"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               Theme="Office2013" GroupByAreaLocation="None" x:Name="Xdg_MainGrid" MouseDoubleClick="TableClick" FontSize="18">
                <igWPF:XamDataGrid.ViewSettings>
                    <igWPF:GridViewSettings/>
                </igWPF:XamDataGrid.ViewSettings>
                <igWPF:XamDataGrid.FieldSettings>
                    <igWPF:FieldSettings AllowRecordFiltering="True" AllowEdit="False" Width="auto" AllowResize="True" LabelTextAlignment="Center" />
                </igWPF:XamDataGrid.FieldSettings>
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AutoGenerateFields="true"  RecordSelectorLocation="LeftOfCellArea" HeaderPrefixAreaDisplayMode="None" HeaderPlacementInGroupBy="OnTopOnly" HeaderPlacement="OnTopOnly"
						                RecordSelectorNumberType="DataItemIndex" RecordSelectorNumberFormat="IncludeParentRecordNumber"  RecordSelectorNumberStart="1"/>
                </igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:Field Name="ID" Label="ID" Visibility="Collapsed" />
                        <igWPF:Field Name="ProductID" Label="ProductID" Visibility="Collapsed" />
                        <igWPF:Field Name="PartPointID" Label="PartPointID" Visibility="Collapsed" />
                        <igWPF:Field Name="ItemID" Label="ItemID" Visibility="Collapsed" />
                        <igWPF:Field Name="PartID" Label="PartID" Visibility="Collapsed" />
                        <igWPF:Field Name="Type" Label="Type" Visibility="Collapsed" />
                        <igWPF:Field Name="EditorID" Label="EditorID" Visibility="Collapsed" />
                        <igWPF:Field Name="EditTime" Label="EditTime" Visibility="Collapsed" />
                        <igWPF:Field Name="Active" Label="Active" Visibility="Collapsed" />
                        <igWPF:Field Name="OrderID" Label="OrderID" Visibility="Collapsed" />

                        <igWPF:Field Name="ProductName" Label="产品规格" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="PartName" Label="工位名称" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="ItemCode" Label="检验项点编号" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="ItemName" Label="检验项点名称" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="TypeName" Label="数值类型" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="LowerLimit" Label="数值下限" HorizontalContentAlignment="Center" Width="auto" Visibility="Collapsed"/>
                        <igWPF:Field Name="LowerLimitText" Label="数值下限" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="UpperLimit" Label="数值上限" HorizontalContentAlignment="Center" Width="auto" Visibility="Collapsed"/>
                        <igWPF:Field Name="UpperLimitText" Label="数值上限" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="UnitText" Label="数值单位" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="DefaultValue" Label="默认值" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="TextDescription" Label="文本说明" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="Editor" Label="编辑人" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="EditTimeText" Label="编辑时间" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="ActiveText" Label="激活状态" HorizontalContentAlignment="Center" Width="auto" />
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
        </Grid>

        <!--<GroupBox Header="编辑项" Grid.Column="2" Grid.Row="1" FontSize="15" >
            <ig:XamPropertyGrid Name="XPG_ITPEdit" FontSize="15" />
        </GroupBox>-->
    </Grid>
</Page>
