iPlantMLM/pages/ManualEntryPage.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      x:Class="iPlantMLM.ManualEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600" KeyDown="Page_KeyDown" Title="ManualEntryPage">

    <Grid Name="Grd_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <!--<Label Content="保存结果：" Height="40" VerticalContentAlignment="Center" FontSize="20" />-->
            <Label Name="Lbl_SaveResult" Content="" Height="40" VerticalContentAlignment="Center" FontSize="20" />
            <Label Foreground="Red" Content="“+”号键快捷保存" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <!--<Label Content="新增行数：" Height="40" VerticalContentAlignment="Center" FontSize="20" />
                <TextBox  Name="Txt_Rows" Background="White" VerticalContentAlignment="Center" FontSize="20" Width="50" Text="1" HorizontalContentAlignment="Center"/>
                <Button Height="40" Width="120" Margin="5,0,20,0" Name="Btn_Add" Click="Btn_Add_Click" FontSize="20"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\新增.png" Height="30" />
                    <Label FontSize="20" Margin="8,0,0,0">新增行</Label>
                </StackPanel>
            </Button>-->
            <Button Height="40" Width="120" Margin="0,0,20,0" Name="Btn_Del" Click="Btn_Del_Click" FontSize="20"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\删 除.png" Height="30" />
                    <Label FontSize="20" Margin="8,0,0,0">删除行</Label>
                </StackPanel>
            </Button>
            <Button Height="40" Width="100" Margin="0,0,20,0" Name="Btn_Clear" Click="Btn_Clear_Click" FontSize="20"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\清空.png" Height="30" />
                    <Label FontSize="20" Margin="8,0,0,0">清空</Label>
                </StackPanel>
            </Button>
            <Button Height="40" Width="100" Margin="0,0,20,0" Name="Btn_Save" Click="Btn_Save_Click" FontSize="20"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\保存.png" Height="30" />
                    <Label FontSize="20" Margin="8,0,0,0">保存</Label>
                </StackPanel>
            </Button>

                <Button Height="40" Width="100" Margin="0,0,20,0" Name="Btn_Import" Click="Btn_Import_Click" FontSize="20"  Background="#FF00B9FF">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images\保存.png" Height="30" />
                        <Label FontSize="20" Margin="8,0,0,0">导入</Label>
                    </StackPanel>
                </Button>

                <Button Height="40" Width="140" Margin="0,0,20,0" Name="Btn_History" Click="Btn_History_Click" FontSize="20"  Background="#FF00B9FF">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images\查询_黑.png" Height="30" />
                        <Label FontSize="20" Margin="8,0,0,0">历史数据</Label>
                    </StackPanel>
                </Button>

                <Button Height="40" Width="140" Margin="0,0,20,0" Name="Btn_See" Click="Btn_See_Click" FontSize="20"  Background="#FF00B9FF">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images\查询_黑.png" Height="30" />
                        <Label FontSize="20" Margin="8,0,0,0">查看文件</Label>
                    </StackPanel>
                </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="SP_Main">
                <TextBlock Text="电容包编号/模组编码：" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBox Text="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,5,0" MinWidth="200" x:Name="TB_WriteNo" AcceptsReturn="True" TextChanged="TB_WriteNo_TextChanged"/>
                
                <CheckBox x:Name="CB_JF" Margin="5,0,0,0" VerticalAlignment="Center" Content="金风" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="109,5,0,0" Visibility="Collapsed" x:Name="SP_ZX">
                <TextBlock Text="装箱信息：" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBox Text="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,5,0" MinWidth="200" x:Name="TB_ZXNo" AcceptsReturn="True" TextChanged="TB_ZXNo_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="109,5,0,0" Visibility="Collapsed" x:Name="SP_ZT">
                <TextBlock Text="装托信息：" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBox Text="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,5,0" MinWidth="200" x:Name="TB_ZTNo" AcceptsReturn="True" TextChanged="TB_ZTNo_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="Scv_Grid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,10,0">
            
        </ScrollViewer>
    </Grid>
</Page>
