iPlantMLM/pages/ReportStatisticsPage.xaml

<Page x:Class="iPlantMLM.ReportStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1440"
	Title="报表统计" FontSize="20" Loaded="Page_Loaded">

    <TabControl>
        <TabItem Header="日产量报表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="查询条件" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Margin="0,5" >
                        <Label Content="日期范围：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                        <DatePicker x:Name="Dpk_StartDateModule"  FontSize="20" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="--" VerticalContentAlignment="Center" />
                        <DatePicker x:Name="Dpk_EndDateModule"  FontSize="20"  Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                        <Button x:Name="Btn_QueryChart" Margin="5,0" Click="Btn_QueryChart_Click" Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\查询.png" Height="30" Margin="6,0,0,0" />
                                <Label FontSize="20" Margin="6,0" VerticalContentAlignment="Center" Content="查询"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black" FontSize="12">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="查询结果" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="20" Grid.Row="1">
                        <ig:XamDataChart Grid.Row="1" x:Name="XDC_ColumnarDisplay" Margin="40"/>
                        <ig:Legend Grid.Row="0" x:Name="Legend_ColumnarDisplay" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-20,-10,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="模组检测数据查询">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="查询条件" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5" >
                        <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                            <Label Content="检测日期：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                            <DatePicker x:Name="Dpk_StartDateModule1"  FontSize="20" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="35"/>
                            <Label Content="--" VerticalContentAlignment="Center" />
                            <DatePicker x:Name="Dpk_EndDateModule1"  FontSize="20"  Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                            <Label Content="电容包编号/模组编码：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                            <TextBox x:Name="Txt_Module" Width="200" VerticalContentAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                            <Label Content="装箱条码：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                            <TextBox x:Name="Txt_ZXCode" Width="200" VerticalContentAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="装托条码：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                            <TextBox x:Name="Txt_ZTCode" Width="200" VerticalContentAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="档位：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                            <TextBox x:Name="Txt_Gear" Width="100" VerticalContentAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <Button x:Name="Btn_QueryByModule1" Margin="10,5,0,0" Click="Btn_QueryByModule_Click" Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\查询.png" Height="30" Margin="6,0,0,0" />
                                <Label FontSize="20" Margin="6,0" VerticalContentAlignment="Center" Content="查询"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Margin="15,5,0,0" FontSize="15" Name="Btn_Export" Click="Btn_Export_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\保存_黑.png" Height="25" />
                                <Label>导出</Label>
                            </StackPanel>
                        </Button>

                        <Button Width="140" Margin="15,5,0,0" FontSize="15" Name="Btn_SeeSingle" Click="Btn_SeeSingle_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\查询.png" Height="25" />
                                <Label>查看单体信息</Label>
                            </StackPanel>
                        </Button>

                        <Button Width="140" Margin="15,5,0,0" FontSize="15" Name="Btn_CapacityExport" Click="Btn_CapacityExport_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\保存_黑.png" Height="25" />
                                <Label>容量内阻导出</Label>
                            </StackPanel>
                        </Button>

                        <Button Width="160" Margin="15,5,0,0" FontSize="15" Name="Btn_ClearData" Click="Btn_ClearData_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\清空.png" Height="25" />
                                <Label>删除当前工位数据</Label>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="查询结果" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <igWPF:XamDataGrid Margin="10"  Grid.Row="1" Grid.ColumnSpan="5" 
                               Theme="Office2013" GroupByAreaLocation="None" x:Name="Xdg_MainGrid" MouseDoubleClick="TableClick" FontSize="20">
                        <igWPF:XamDataGrid.ViewSettings>
                            <igWPF:GridViewSettings/>
                        </igWPF:XamDataGrid.ViewSettings>
                        <igWPF:XamDataGrid.FieldSettings>
                            <igWPF:FieldSettings AllowRecordFiltering="True" AllowEdit="False" Width="auto" AllowResize="True" LabelTextAlignment="Center" />
                        </igWPF:XamDataGrid.FieldSettings>
                        <igWPF:XamDataGrid.FieldLayoutSettings>
                            <igWPF:FieldLayoutSettings AutoGenerateFields="true"  RecordSelectorLocation="LeftOfCellArea" HeaderPrefixAreaDisplayMode="None" HeaderPlacementInGroupBy="OnTopOnly" HeaderPlacement="OnTopOnly"
						                RecordSelectorNumberType="DataItemIndex" RecordSelectorNumberFormat="IncludeParentRecordNumber"  RecordSelectorNumberStart="1"/>
                        </igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="CapacitorPackageNo" Label="电容包编号" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="ModuleNumber" Label="模组编码" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="CreateTime" Label="检测日期" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="AppearanceQuality" Label="外观质量" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="PCBNo" Label="PCB编号" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="SingleNo" Label="单体编号" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InsulationInternalResistance1" Label="绝缘电阻1" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InternalImpedance1" Label="交流内阻1" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="R1Number" Label="R61阻值" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="R2Number" Label="R62阻值" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="StandingVoltage" Label="静置电压" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="StandingHour" Label="静置时间" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="MonomerVoltage" Label="单体电压检测结果" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="Capacity" Label="容量" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InternalResistance" Label="直流内阻" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="CapacityCompletion" Label="电容包装配完成度" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="AssemblyCompletion" Label="模组装配完成度" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InsulationInternalResistance" Label="绝缘电阻2" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InternalImpedance" Label="交流内阻2" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="WithstandVoltageTest" Label="耐压测试" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="LableInfo" Label="模组标签/档位信息" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="Gear" Label="档位" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="SCTestResult" Label="三串测试结果" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="BarCode" Label="装箱条码" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="TrustBarCode" Label="装托条码" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="CurrentPartName" Label="当前工位" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="IsQualityText" Label="是否合格" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="IsQuality" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ID" Label="ID" Visibility="Collapsed" />
                                <igWPF:Field Name="SerialNumber" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="OnlineTime" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="OfflineTime" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="CurrentPartID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="Times" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ShiftID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="CreateID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="Creator" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ProductID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="Active" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ActiveText" Label="" Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="不合格数据管理">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="查询条件" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5" >
                        <Label Content="检测日期：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                        <DatePicker x:Name="Dpk_StartDateModule2"  FontSize="20" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="--" VerticalContentAlignment="Center" />
                        <DatePicker x:Name="Dpk_EndDateModule2"  FontSize="20"  Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                        <Label Content="电容包编号/模组编码：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Module1" Width="200" VerticalContentAlignment="Center" FontSize="20"/>

                        <Button x:Name="Btn_QueryByModule2" Margin="5,0" Click="Btn_QueryByModule2_Click" Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\查询.png" Height="30" Margin="6,0,0,0" />
                                <Label FontSize="20" Margin="6,0" VerticalContentAlignment="Center" Content="查询"/>
                            </StackPanel>
                        </Button>

                        <Button Width="140" Margin="10,0,0,0" FontSize="15" Name="Btn_SeeSingleBad" Click="Btn_SeeSingleBad_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\查询.png" Height="25" />
                                <Label>查看单体信息</Label>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Margin="15,0,0,0" FontSize="15" Name="Btn_Sign" Click="Btn_Sign_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\标签.png" Height="25" />
                                <Label>标定</Label>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Margin="15,0,0,0" FontSize="15" Name="Btn_Export1" Click="Btn_Export1_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\保存_黑.png" Height="25" />
                                <Label>导出</Label>
                            </StackPanel>
                        </Button>

                        <Button Width="160" Margin="15,5,0,0" FontSize="15" Name="Btn_ClearData_Bad" Click="Btn_ClearData_Bad_Click"  Background="#FF00B9FF">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images\清空.png" Height="25" />
                                <Label>删除当前工位数据</Label>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="查询结果" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <igWPF:XamDataGrid Margin="10"  Grid.Row="1" Grid.ColumnSpan="5" 
                               Theme="Office2013" GroupByAreaLocation="None" x:Name="Xdg_MainGrid1" MouseDoubleClick="TableClick1" FontSize="20">
                        <igWPF:XamDataGrid.ViewSettings>
                            <igWPF:GridViewSettings/>
                        </igWPF:XamDataGrid.ViewSettings>
                        <igWPF:XamDataGrid.FieldSettings>
                            <igWPF:FieldSettings AllowRecordFiltering="True" AllowEdit="False" Width="auto" AllowResize="True" LabelTextAlignment="Center" />
                        </igWPF:XamDataGrid.FieldSettings>
                        <igWPF:XamDataGrid.FieldLayoutSettings>
                            <igWPF:FieldLayoutSettings AutoGenerateFields="true"  RecordSelectorLocation="LeftOfCellArea" HeaderPrefixAreaDisplayMode="None" HeaderPlacementInGroupBy="OnTopOnly" HeaderPlacement="OnTopOnly"
						                RecordSelectorNumberType="DataItemIndex" RecordSelectorNumberFormat="IncludeParentRecordNumber"  RecordSelectorNumberStart="1"/>
                        </igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="CapacitorPackageNo" Label="电容包编号" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="ModuleNumber" Label="模组编码" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="CreateTime" Label="检测日期" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="AppearanceQuality" Label="外观质量" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="PCBNo" Label="PCB编号" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="SingleNo" Label="单体编号" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InsulationInternalResistance1" Label="绝缘电阻1" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InternalImpedance1" Label="交流内阻1" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="R1Number" Label="R61阻值" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="R2Number" Label="R62阻值" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="StandingVoltage" Label="静置电压" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="StandingHour" Label="静置时间" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="MonomerVoltage" Label="单体电压检测结果" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="Capacity" Label="容量" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InternalResistance" Label="直流内阻" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="CapacityCompletion" Label="电容包装配完成度" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="AssemblyCompletion" Label="模组装配完成度" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InsulationInternalResistance" Label="绝缘电阻2" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="InternalImpedance" Label="交流内阻2" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="WithstandVoltageTest" Label="耐压测试" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="LableInfo" Label="模组标签/档位信息" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="Gear" Label="档位" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="SCTestResult" Label="三串测试结果" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="BarCode" Label="装箱条码" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="TrustBarCode" Label="装托条码" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="CurrentPartName" Label="当前工位" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="IsQualityText" Label="是否合格" HorizontalContentAlignment="Center" Width="auto" />
                                <igWPF:Field Name="IsQuality" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ID" Label="ID" Visibility="Collapsed" />
                                <igWPF:Field Name="SerialNumber" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="OnlineTime" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="OfflineTime" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="CurrentPartID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="Times" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ShiftID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="CreateID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="Creator" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ProductID" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="Active" Label="" Visibility="Collapsed" />
                                <igWPF:Field Name="ActiveText" Label="激活状态" HorizontalContentAlignment="Center" Width="auto" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
