iPlantMLM/pages/UserManagerPage.xaml

<Page x:Class="iPlantMLM.UserManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Loaded="Page_Loaded"
	Title="UserManagerPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="用户信息" FontWeight="Bold" FontSize="12" Margin="5,0,5,5">
            <igWPF:XamDataGrid Margin="10"  Grid.Row="1" Grid.ColumnSpan="5" 
                               Theme="Office2013" GroupByAreaLocation="None" x:Name="Xdg_MainGrid" PreviewMouseUp="TableClick" FontSize="20">
                <igWPF:XamDataGrid.ViewSettings>
                    <igWPF:GridViewSettings/>
                </igWPF:XamDataGrid.ViewSettings>
                <igWPF:XamDataGrid.FieldSettings>
                    <igWPF:FieldSettings AllowRecordFiltering="True" AllowEdit="False" Width="auto" AllowResize="True" LabelTextAlignment="Center" />
                </igWPF:XamDataGrid.FieldSettings>
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AutoGenerateFields="true"  RecordSelectorLocation="LeftOfCellArea" HeaderPrefixAreaDisplayMode="None" HeaderPlacementInGroupBy="OnTopOnly" HeaderPlacement="OnTopOnly"
						                RecordSelectorNumberType="DataItemIndex" RecordSelectorNumberFormat="IncludeParentRecordNumber"  RecordSelectorNumberStart="1"/>
                </igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:Field Name="ID" Label="ID" Visibility="Collapsed" />
                        <igWPF:Field Name="Name" Label="用户名" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="LoginID" Label="工号" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="Phone" Label="电话" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="GradName" Label="角色" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="PartPowerName" Label="工位权限" HorizontalContentAlignment="Center" Width="auto" />
                        <igWPF:Field Name="Password" Label="密码" Visibility="Collapsed" />
                        <igWPF:Field Name="LoginName" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="CreateDate" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Operator" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="DepartmentID" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Grad" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Manager" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Email" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="WeiXin" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Position" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="PhoneMAC" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Online" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="OnLineTime" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="DepartureDate" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="LastOnLineTime" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="DutyID" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Type" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="SuperiorID" Label="" Visibility="Collapsed" />

                        <igWPF:Field Name="Company" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="Department" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="OnShift" Label="" Visibility="Collapsed" />
                        <igWPF:Field Name="PartPower" Label="" Visibility="Collapsed" />

                        <!--<igWPF:Field Name="Role" Label="权限" HorizontalContentAlignment="Center" Width="auto" Visibility="Collapsed" />-->
                        <igWPF:Field Name="Active" Label="激活状态" HorizontalContentAlignment="Center" Width="auto" Visibility="Collapsed" />

                        <!--<igWPF:Field Name="RoleText" Label="权限" HorizontalContentAlignment="Center" Width="auto" />-->
                        <igWPF:Field Name="ActiveText" Label="激活状态" HorizontalContentAlignment="Center" Width="auto" />
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
        </GroupBox>

        <GroupBox Header="用户操作" FontWeight="Bold" FontSize="12" Margin="5,0,5,5" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Stp_Right">
                    <Label Content="用户名" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="Tbx_UserName" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="工号" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="Tbx_WorkNo" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="电话" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="Tbx_Phone" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="角色" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="Cbb_Role" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectedValuePath="ID" DisplayMemberPath="Name"/>

                    <Label Content="激活状态" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="Cbb_Active" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,10,5">
                        <GroupBox.Header>
                            <StackPanel>
                                <Label Content="工位权限" FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" x:Name="SP_StationPower">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="电容包检测1(OP010)" Tag="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="电容包检测2(OP011)" Tag="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="电容包静置(OP020)" Tag="3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="单体电压检测(OP021)" Tag="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="电容包放电(OP022)" Tag="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="容量内阻测试(OP030)" Tag="6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="电容包装配(OP040)" Tag="7"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="模组装配(OP050)" Tag="8"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="模组检测(OP060)" Tag="9"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="三串测试(OP070)" Tag="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="包装(装箱)(OP080)" Tag="11"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="包装(装托)(OP080)" Tag="12"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="Cmd_Add" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Add_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\创建用户.png" Height="25" />
                            <Label>创建用户</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Cmd_Import" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Import_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\创建用户.png" Height="25" />
                            <Label>导入用户</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Cmd_Disable" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Disable_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\取消.png" Height="25" />
                            <Label>关闭用户</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Cmd_Active" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Active_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images\激活.png" Height="25" />
                            <Label>激活用户</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Cmd_Save" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Save_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\保存.png" Height="25" />
                            <Label>修改用户</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Cmd_ResetPsw" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_ResetPsw_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\重置密码.png" Height="25" />
                            <Label>重置密码</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Cmd_Export" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Click="Cmd_Export_Click"  Background="#FF00B9FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images\保存_黑.png" Height="25" />
                            <Label>导出用户</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
