iPlantMLM/windows/AddStandardWindow.xaml

<Window x:Class="iPlantMLM.AddStandardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="标准编辑" Height="330" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Cmd_Save" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Click="Cmd_Save_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images\保存.png" Height="25" />
                    <Label>保存</Label>
                </StackPanel>
            </Button>

            <Button x:Name="Cmd_Select" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="180" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Click="Cmd_Select_Click"  Background="#FF00B9FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images\激活.png" Height="25" />
                    <Label>选择检验项点</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="产品规格" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_UserName" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="工位名称" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_PartName" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                <Label Content="*检验项点编号" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_ItemCode" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="*检验项点名称" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_ItemName" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="*数值类型" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox Name="Cbb_Type" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="数值下限" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_DownLimit" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="数值上限" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_UpLimit" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="数值单位" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_UnitText" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="默认值" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_DefaultValue" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="文本说明" BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" Width="160" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tbx_TextExplain" Cursor="Hand" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,10,0" Width="160" MinHeight="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </WrapPanel>
    </Grid>

</Window>
