iPlantMLM/windows/HistoryWindow1.xaml

<Window x:Class="iPlantMLM.HistoryWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="历史记录" Height="800" Width="1440" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel>
                    <Label Content="查询条件" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Margin="0,5" >
                <Label Content="选择产品：" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Margin="4,0,0,0"/>
                <ComboBox DockPanel.Dock="Top" x:Name="Cbb_ProductType" FontSize="20" Cursor="Hand"
                                      VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"
                                      Width="auto" Height="40" VerticalContentAlignment="Center" DisplayMemberPath="ProductName" SelectedValuePath="ProductID"/>
                <Label Content="日期范围：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                <DatePicker x:Name="Dpk_StartDateModule"  FontSize="20" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="--" VerticalContentAlignment="Center" />
                <DatePicker x:Name="Dpk_EndDateModule"  FontSize="20"  Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="电容包编号/模组编码：" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                <TextBox x:Name="Txt_Module" Width="200" VerticalContentAlignment="Center" FontSize="20"/>
                <Button x:Name="Btn_QueryByModule" Margin="5,0" Click="Btn_QueryByModule_Click" Background="#FF00B9FF">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images\查询.png" Height="30" Margin="6,0,0,0" />
                        <Label FontSize="20" Margin="6,0" VerticalContentAlignment="Center" Content="查询"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_ExportModule" Margin="5,0" Click="Btn_ExportModule_Click" Background="#FF00B9FF">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images\保存_黑.png" Height="30" Margin="6,0,0,0" />
                        <Label FontSize="20" Margin="6,0" VerticalContentAlignment="Center" Content="导出"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel>
                    <Label Content="数据列表" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="SV_DateList" Visibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  PanningMode="Both">
                
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
