iPlantMLM/windows/ParamSetting.xaml

<Window x:Class="iPlantMLM.ParamSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="参数设置" Height="250" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Height="30" Content="充电电压(v)：" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" />
        <TextBox Name="Tbx_OldPsw" Width="180" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  VerticalContentAlignment="Center"/>

        <Label Height="30" Content="充电时长(h)：" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold" />
        <TextBox Name="Tbx_NewPsw" Width="180" InputMethod.IsInputMethodEnabled="False" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  VerticalContentAlignment="Center"/>

        <Label Height="30" Content="放电时长(h)：" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="Tbx_ConfirmPsw" Width="180" InputMethod.IsInputMethodEnabled="False" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Btn_Confirm" Width="70"  Height="30" Margin="5,5,10,5" Click="Btn_Confirm_Click" Background="#FF00B9FF" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\确认.png" Height="19" />
                    <Label Padding="5,3,0,3" FontSize="16">确认</Label>
                </StackPanel>
            </Button>

            <Button Name="Btn_Cancel" Width="70" Height="30" Margin="10,5,5,5" Click="Btn_Cancel_Click" Background="#FF00B9FF" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images\确认-取消.png" Height="18" />
                    <Label Padding="5,3,0,3" FontSize="16">取消</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
